<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente = 1em
            */
            /* lighter, normal, bold, bolder */
            }
            
            h1{

            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            
            font-size: 1em ;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
            }
            
            h2{
                font: bold 2em 'work sans';
            }
            
            
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, odio necessitatibus. Facilis corrupti reiciendis blanditiis molestias obcaecati sit natus aperiam voluptatibus dolore nostrum non, aliquam, at voluptate tempora optio illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ab natus voluptatibus facilis! Repudiandae, sunt commodi? Et atque nisi eos enim sed aperiam dolorem quia! Ipsam soluta sed enim beatae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, officiis pariatur illum maiores, qui atque labore iste voluptatibus sunt deserunt aperiam ab et adipisci exercitationem aliquid mollitia beatae voluptatum eos.</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem nemo, beatae iusto recusandae iure laborum dolor consectetur itaque provident enim, dignissimos, quaerat non! Eaque eligendi sed impedit temporibus numquam doloribus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, eaque consectetur? Unde fugiat velit nulla inventore nemo vel impedit, incidunt consequuntur laboriosam accusantium sit. Impedit voluptatum ab aspernatur vel numquam.</p>
</body>
</html>