<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*
            shorthand - background

            color > image > position > repeat > {Size} > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non placeat ad dolor odio error aliquid magni porro dicta, incidunt distinctio exercitationem debitis pariatur a sint soluta maiores neque quia provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores recusandae cupiditate minus unde architecto quae nihil, nostrum quia atque pariatur, nulla cum dicta corporis assumenda suscipit, soluta temporibus vitae veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sint eaque facere quisquam cumque esse doloremque, provident, accusamus voluptate quos quidem, corporis architecto sapiente dolorem cum delectus soluta ullam. Minus.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non placeat ad dolor odio error aliquid magni porro dicta, incidunt distinctio exercitationem debitis pariatur a sint soluta maiores neque quia provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores recusandae cupiditate minus unde architecto quae nihil, nostrum quia atque pariatur, nulla cum dicta corporis assumenda suscipit, soluta temporibus vitae veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sint eaque facere quisquam cumque esse doloremque, provident, accusamus voluptate quos quidem, corporis architecto sapiente dolorem cum delectus soluta ullam. Minus.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non placeat ad dolor odio error aliquid magni porro dicta, incidunt distinctio exercitationem debitis pariatur a sint soluta maiores neque quia provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores recusandae cupiditate minus unde architecto quae nihil, nostrum quia atque pariatur, nulla cum dicta corporis assumenda suscipit, soluta temporibus vitae veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sint eaque facere quisquam cumque esse doloremque, provident, accusamus voluptate quos quidem, corporis architecto sapiente dolorem cum delectus soluta ullam. Minus.</p>
    </main>
</body>
</html>