<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens</title>
</head>
<style>
    body{
        background-image: url('imagens/wallpaper001.jpg');



    }

    div.quadrado{
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        background-color: lightgray;
        width: 300px;
        height: 300px;
}

    div#q1{
        background-color: aqua;
    }

    div#q2{
        background-image: linear-gradient(rgba(218, 241, 247, 0.664), rgb(0, 183, 255), rgb(68, 0, 255));
    }

    div#q3{
        background-image: url('imagens/pattern001.png');
    }
</style>
<body>

    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>

</body>
</html>