<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>

        /*


        #    = id
        .    = class
        :    = pseudo-class
        ::   = pseudo-element
        >    = clildren


        */

        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: green;
            text-decoration: none;
            font-weight:bold;
        }
        a:visited{
            color: darkgreen;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(255, 238, 0);
        }

        a::before{
            content:'⭢';
        }

        a::after {
            content:' ⭠';
            
        }

        .especial {
            background-color: rgba(6, 199, 6, 0.274); 
        }
        
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/oprogramadorjr?tab=repositories" target="_blank">Repositório GitHub</a></li>

        <li><a href="https://www.tiktok.com/@oprogamadorjr" target="_blank" class="especial">Canal do TikTok</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVídeo</a></li>


    </ul>
</body>
</html>