<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Pretty' ;
            src: url('fonts/Pretty\ Dahlia.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype(ttf) 
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }   
        h1{
            font-family: 'Pretty', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
 


</head>
<body>
   
    <h1>Davi Oliveira Fossati</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam porro delectus illo omnis reprehenderit recusandae debitis minus quas. Doloremque tenetur nemo doloribus distinctio rerum necessitatibus sint molestias modi vitae nostrum.</p>

</body>
</html>