<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Noto Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:  "Prompt", sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:  "Prompt", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptatem nisi aliquam deserunt, quo temporibus delectus, pariatur fugiat quidem eum incidunt! Quaerat dolor magni saepe exercitationem, ut enim ex sint.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quod nemo veniam omnis aperiam necessitatibus amet maxime porro eligendi. Quos omnis ex odit quae, numquam ratione beatae doloremque blanditiis illum.</p>
</body>
</html>