<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level */
            
            background-color: lightgray;
            height:300px;
            width:300px;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 10px auto 10px auto;

            outline:5px dashed green ;
            
        }
        a{ /* inline-level*/

            border-width:3px;
            border-style:solid;
            border-color: red;
           
            padding-top:5px;
            padding-right:5px;
            padding-bottom:5px;
            padding-left:5px;
        }











    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tmabém são exemplos de box-level, mas os <a href="#">links são exemplos de Caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>




</body>
</html>